.rc-tree li a.rc-tree-node-selected{
  .cus-label {
    background-color: white;
    border: none;
  }
}
.draggable-demo{
  padding: 0 20px;
  .draggable-container {
    margin: 10px 30px;
    width: 300px;
    height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
  }
}